spring.application.name=Project
spring.datasource.url=jdbc:postgresql://localhost:5432/reciclaville
spring.datasource.username=postgres
spring.datasource.password=9903
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true